C:\RA\Pak-Track\PakTrack.UI\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\RA\Pak-Track\PakTrack.UI\App.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\HumidityArea\HumidityView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\LightArea\LightView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\MenuArea\HeaderMenu.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\MenuArea\MainMenuView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\PressureArea\PressureView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\Setting\Configuration.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\Shell\Shell.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\ShockArea\DropHeightHistogramView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\ShockArea\OrientationHistogramView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\ShockArea\ShockView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\TemperatureArea\TemperatureView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\ConsolidatedReportViews\VectorView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\ConsolidatedReportViews\XAxisView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\ConsolidatedReportViews\YAxisView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\ConsolidatedReportViews\ZAxisView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\VibrationConsolidatedReportDetailsView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\VibrationConsolidatedReportView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\VibrationCustomConsolidatedReportView.xaml;;
FC:\RA\Pak-Track\PakTrack.UI\VibrationArea\VibrationView.xaml;;

